<?php

return [
    'admin' => [
        'parent_container' => 'Parent Container',
        'configuration' => 'Configuration',
        'columns' => 'Columns',
        'select_options' => 'Select Options',
        'full_width' => 'Full Width',
        'enable_image_editor' => 'Enable Image Editor',
        'allow_password_reveal' => 'Allow Password Reveal',
        'allow_copy' => 'Allow Copy',
        'hide_in_view' => 'Hide in View',
    ],
    'form' => [
        'single' => 'Custom Form',
        'plural' => 'Custom Forms',
        'builder_group' => 'Form Builder',
        'entry_group' => 'Form Entry',
        'name' => 'Name',
        'slug' => 'Slug',
        'is_active' => 'Is Active',
        'details' => 'Form Details',
        'builder' => 'Form Builder',
        'names' => [],
    ],
    'entry' => [
        'single' => 'Form Entry',
        'plural' => 'Form Entries',
        'entry' => ':form Entry',
        'entries' => ':form Entries',
        'action' => [
            'create' => 'Create :name',
            'export_data' => 'Export Data',
        ],
        'field' => [
            'export_format' => 'Export Format',
        ],
        'option' => [
            'excel' => 'Excel (.xlsx)',
            'json' => 'JSON (.json)',
            'sql' => 'SQL (.sql)',
        ],
    ],
    'field' => [
        'name' => 'Name',
        'label' => 'Label',
        'type' => 'Type',
        'is_required' => 'Is Required',
    ],
    'builder' => [
        'blocks' => [
            'text_input' => 'Text Input',
            'textarea' => 'Text Area',
            'number_input' => 'Number Input',
            'money' => 'Money Input',
            'email' => 'Email',
            'phone' => 'Phone',
            'password' => 'Password',
            'date_picker' => 'Date Picker',
            'time_picker' => 'Time Picker',
            'boolean' => 'Boolean (Toggle)',
            'image' => 'Image',
            'select' => 'Select Dropdown',
            'section' => 'Section',
            'grid' => 'Grid',
            'fieldset' => 'Fieldset',
            'repeater' => 'Repeater',
            'wizard' => 'Wizard',
        ],
        'fields' => [
            'name' => 'Field Name',
            'name_help' => 'Internal name (slug)',
            'label' => 'Label',
            'required' => 'Required',
            'default' => 'Default to True',
            'choices' => 'Choices',
            'value' => 'Value',
            'heading' => 'Heading',
            'columns' => 'Columns',
            'columns_help' => ':count Column|:count Columns',
            'section_content' => 'Section Content',
            'grid_content' => 'Grid Content',
            'legend' => 'Legend',
            'fieldset_content' => 'Fieldset Content',
            'repeater_fields' => 'Repeater Fields',
        ],
    ],
    'general' => [
        'created_at' => 'Created At',
        'updated_at' => 'Updated At',
        'deleted_at' => 'Deleted At',
    ],
];
